<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Synesthetics" content="Not a blog this time!">
	
	<title>Synesthetics - Visual</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">


</head>
<body>
	<header>
		<h1 class="cf">Visual</h1>
		<div class="nav cf">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="work"> <a href="#">Work</a>
					<ul class="work-links">
						<li><a href="visual.html">Visual</a></li>
						<li><a href="sound.html">Sound</a></li>
						<li><a href="writing.html">Writing</a></li>
					</ul>
				</li>
				<li><a href="submit.html">Submit</a></li>
			</ul>
		</div>
	</header>
	<section class="v-works">
		<div class="v-work">
			<a class="fancybox" rel="group" href="../images/hachihachi.jpg"><img src="../images/hachihachi.jpg" alt="Hachi" /></a>
			<div class="v-description">
			<h3>Canis Lupus Familiaris Repeto</h3>
			<p><span class="bold">Artist:</span> <a href="http://diymfa.org">Amanda Lee Anderson</a></p>
			<p><span class="bold">Inspired By:</span> This is an original!</p>
			</div>
		</div>
		<div class="v-work">
			<a class="fancybox" rel="group" href="../images/and-all-our-departures.jpg"><img src="../images/and-all-our-departures-square.jpg" alt="JLP" /></a>
			<div class="v-description">
			<h3>And All Our Departures Have Lighted Dreams</h3>
			<p><span class="bold">Artist:</span> <a href="http://obsoleteworld.com/artwork/" target="_blank">Jeannie Lynn Paske</a></p>
			<p><span class="bold">Inspired By:</span> This is an original!</p>
			</div>
		</div>
		<div class="v-work">
			<a class="fancybox" rel="group" href="../images/whitney.jpg"><img src="../images/whitney.jpg" alt="Whitney" /></a>
			<div class="v-description">
			<h3>Whitney Houston's Greatest Hit</h3>
			<p><span class="bold">Artist:</span> <a href="https://www.youtube.com/watch?v=3JWTaaS7LdU" target="_blank">Whitney Herself</a></p>
			<p><span class="bold">Inspired By:</span> Pure originality.</p>
			</div>
		</div>
		<div class="v-work">
			<a class="fancybox-media" href="https://player.vimeo.com/video/138516641"><img src="../images/star-wars.jpg" alt="Star Wars" /></a>
			<div class="v-description">
			<h3>All 6 Star Wars Films at Once</h3>
			<p><span class="bold">Artist:</span> George Lucas &amp; maurcs</p>
			<p><span class="bold">Inspired By:</span> All of the Star Wars films.</p>
			</div>
		</div>
	</section	>
	<footer>
		<p>&copy; 2015 Synesthetics</p>
	</footer>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="../fancybox/source/jquery.fancybox.js"></script>
	<script src="../fancybox/source/helpers/jquery.fancybox-media.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>